<html>

<head>
  <title>Invitation</title>
  <link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
</head>

<body>
  <!doctype html>
  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <title>
      Invitation
    </title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta http-equiv="Content-Type" content="text/html; ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>

    <style type="text/css">
      @media only screen and (max-width:480px) {
        @-ms-viewport {
          width: 320px;
        }

        @viewport {
          width: 320px;
        }
      }
    </style>





    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style type="text/css">
      [owa] .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      [owa] .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    </style>

    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.full-width-mobile {
          width: 100% !important;
        }

        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>


  </head>

  <body style="background-color:#F4F4F4;">


    <div style="background-color:#F4F4F4;">





      <div style="Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">


                <div class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">

                    <tr>
                      <td align="center"
                        style="background:#38d9a9;font-size:0px;padding:10px 25px;padding-top:20px;padding-right:NaNpx;padding-bottom:20px;padding-left:NaNpx;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:485px;">

                                <img alt="" height="auto" src="https://lbry.io/img/lbry-white-485x160.png"
                                  style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  title="" width="485" />

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                  </table>

                </div>


              </td>
            </tr>
          </tbody>
        </table>

      </div>





      <div style="Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">


                <div class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">

                    <tr>
                      <td align="left"
                        style="background:#ffffff;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">

                        <div
                          style="font-family:Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;color:#55575d;">
                          <p style="font-size: 13px; margin: 10px 0; text-align: center;"><span
                              style="color:#767778"><b></b><span style="font-size:18px"><br> Hello, I am representative of LBRY, decentralized digital library, base on blockchain. As I see you dislike youtube and their policy, so I invite you to join our platform. LBRY is an open protocol that allows you to publish your content to the network at no cost to you and allows you to set a price per stream or download if you wish. We also have Youtube partner program if you still want to publish content on Youtube. <br> <br> <b> More information you can find at: <a href="https://lbry.com/">lbry.com</a> </b></span></br></span></p>
                        </div>

                      </td>
                    </tr>

                  </table>

                </div>


              </td>
            </tr>
          </tbody>
        </table>

      </div>





      <div style="Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">


                <div class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">


                  </table>

                </div>


              </td>
            </tr>
          </tbody>
        </table>

      </div>





      <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">


                <div class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">

                    <tr>
                      
                    </tr>

                  </table>

                </div>


              </td>
            </tr>
          </tbody>
        </table>

      </div>





      <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">


                <div class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">

                    <tr >
                      <td colspan="3" 
                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">

                        <div
                          style="font-family:Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;color:#55575d;">
                          <p style="font-size: 13px; margin: 10px 0; text-align: center;"><span
                              style="color:#44b098"><span style="font-size:27px"><b>Join the best creators already on LBRY</b></span></span></p>
                        </div>
                        <div
                          style="font-family:Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;color:#55575d;">
                          <p style="font-size: 13px; margin: 10px 0; text-align: center;"><span
                            style="color:#767778"><span style="font-size:18px">
                              Audiences range from 1,000+ to 10,000,000+ people. The videos below are from creators who have synced their content to LBRY.</span></span></p>
                        </div>
                        <a href="https://lbry.com/youtube">
                            <img alt="place-for-videos" style="width: 550px;" src="https://spee.ch/3/speechformail.png" />
                        </a>
                        
                      </td>
                    
                  </table>

                </div>


              </td>
            </tr>
          </tbody>
        </table>

      </div>





      <div style="Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">


                <div class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">


                  </table>

                </div>


              </td>
            </tr>
          </tbody>
        </table>

      </div>





      <div style="Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:middle;">


                <div class="mj-column-per-50 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                    width="100%">

                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">

                        <div
                          style="font-family:Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;color:#55575d;">
                          <p style="font-size: 13px; text-align: center; margin: 10px 0;"><span
                              style="font-size:24px">Join the conversation</span></p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#38d9a9" role="presentation"
                              style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#38d9a9;"
                              valign="middle">
                              <a href="https://discordapp.com/invite/Z3bERWA"
                                style="background:#38d9a9;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                target="_blank">
                                Discord
                              </a>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#1daced" role="presentation"
                              style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#1daced;"
                              valign="middle">
                              <a href="https://twitter.com/lbryio"
                                style="background:#1daced;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                target="_blank">
                                Twitter
                              </a>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#38d9a9" role="presentation"
                              style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#38d9a9;"
                              valign="middle">
                              <a href="https://www.reddit.com/r/lbry"
                                style="background:#38d9a9;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                target="_blank">
                                Reddit
                              </a>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>

                  </table>

                </div>



                <div class="mj-column-per-50 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                    width="100%">

                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">

                        <div
                          style="font-family:Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;color:#55575d;">
                          <p style="font-size: 13px; margin: 10px 0; text-align: center;"><span
                              style="font-size:24px">Share Your Content</span></p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">

                        <div
                          style="font-family:Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;color:#55575d;">
                          <p style="font-size: 13px; text-align: center; margin: 10px 0;">Email<span
                              style="color:#44b098">&nbsp;</span><a style="color:#44b098"
                              href="mailto:rob@lbry.io"><span style="color:#44b098">rob@lbry.io</span></a><span
                              style="color:#44b098">&nbsp;</span>if you're LBRYcast worthy.</p>
                        </div>

                      </td>
                    </tr>

                  </table>

                </div>


              </td>
            </tr>
          </tbody>
        </table>

      </div>





      <div style="Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">


                <div class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">

                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">

                        
                      </td>
                    </tr>

                  </table>

                </div>


              </td>
            </tr>
          </tbody>
        </table>

      </div>





    </div>

    
  </body>

  </html>

</body>

</html>
